<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #bbb2b2;
        }
        
        li {
          float: left;
          border-right:1px solid #181616;
        }
              
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: blue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        //21BCE11254
//Anushka Patil
        
        li a:hover:not(.active) {
          background-color: #786b6b;
        }
        
        .active {
          background: color #000;;
        }
        </style>
</head>
<body>
  <h1> Horizontal  Naviagation Bar</h1>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Java</a></li>
  <li><a href="#contact">HTML</a></li>
  <li><a href="#about">Bootstrap</a></li>
</ul>

</body>
</html>


